{
	"author": "@cielavenir",
	"name": "cTouch r5 (config fixed)",
	"description": "You can browse smartphone websites. No configuration screens; UserAgent is fixed.",
	"version": "2.6.1.60829",
	"manifest_version": 2,
	"update_url": "https://raw.githubusercontent.com/cielavenir/ctouch/master/updates.xml",
	"homepage_url": "https://github.com/cielavenir/ctouch/",
	"background": {
		"scripts": ["ctouch_bg.js"],
		"persistent": true
	},
	"permissions": [
		"webRequest",
		"webRequestBlocking",
		"<all_urls>"
	],
	"content_scripts": [
	{
		"all_frames": true,
		"js": ["ctouch_bootstrap.js"],
		"matches": ["<all_urls>"],
		"match_about_blank": true,
		"run_at": "document_start"
	},
	{
		"all_frames": true,
		"js": ["ctouch_css.js"],
		"matches": ["<all_urls>"],
		"match_about_blank": true,
		"run_at": "document_end"
	}
	],
	"icons": {
		"128": "icon128.png",
		"16": "icon16.png",
		"32": "icon32.png",
		"48": "icon48.png"
	},
	"-ms-preload": {
		"backgroundScript": "backgroundScriptsAPIBridge.js",
		"contentScript": "contentScriptsAPIBridge.js"
	}
}
