{
	"name": "ctouch_firefox",
	"title": "cTouch r5",
	"id": "ctouch@com.cielavenir",
	"description": "You can browse smartphone websites.",
	"homepage": "https://github.com/cielavenir/ctouch/",
	"author": "ciel <cielartisan@gmail.com>",
	"main": "lib/main.js",
	"license": "2-clause BSDL",
	"version": "2.5.9.51020",
	"permissions": {
		"private-browsing": true
	},
	"dependencies": ["addon-sdk"]
}
