{
	"author": "@cielavenir",
	"name": "M+ WebFont resurrection",
	"description": "M+ WebFont resurrection",
	"version": "0.0.0.1",
	"manifest_version": 2,
	"homepage_url": "https://github.com/cielavenir/ctouch/",
	"background": {
		"scripts": ["mplus_redirect.js"],
		"persistent": true
	},
	"permissions": [
		"webRequest",
		"webRequestBlocking",
		"http://mplus-fonts.osdn.jp/webfonts/mplus_webfonts.css"
	]
}
