{
	"name": "Content-Type Fixer",
	"description": "Fix Content-Type",
	"version": "0.0.0.1",
	"manifest_version": 2,
	"homepage_url": "https://github.com/cielavenir/ctouch/",
	"background": {
		"scripts": ["cfix.js"]
	},
	"permissions": [
		"tabs",
		"webRequest",
		"webRequestBlocking",
		"<all_urls>"
	]
}
